<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: aqua;">
    <h2>Hanuman ji 's power</h2>
    <video src="hanuman.mp4" controls autoplay loop poster="hanuman.jpg"></video><br>
    <!-- controls(for play etc button) autoplay(auto play if poster is not available)  poster(for add thumbnail) loop(for repeated)-->
    <h2>Hanuman Chalisha</h2>
    <audio src="hanuman.mp3" controls autoplay loop muted></audio><br>
    <!-- muted in audio for by default muted. -->
    <h2>Hanuman ji Bhajan on youtube</h2>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/XZwBNDGuWGU?si=ExydoJEWfhKFF6p0"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <iframe src="https://www.hackerrank.com/" frameborder="2px" width="500" height="300"></iframe>
</body>

</html>